# spotify-web-stream

./: .gitignore  Dockerfile  README.md  package-lock.json  pjfm.sln
src/Pjfm.Api/: .gitignore  Pjfm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Pjfm.Api/Controllers/: AuthController.cs  SpotifyAccountController.cs  SpotifyPlaylistController.cs  SpotifyTrackController.cs  SpotifyWebPlaybackController.cs  UserController.cs
src/Pjfm.Api/Data/Migrations/Application/: 20201218185224_InitialMigration.Designer.cs  20201218185224_InitialMigration.cs  20210118124437_HigherTopTrackTitleLength.Designer.cs  20210118124437_HigherTopTrackTitleLength.cs  20210118125847_TrackTitleLengthMax100.Designer.cs  20210118125847_TrackTitleLengthMax100.cs  20210121124642_TopTrackApplicationUserCascadingDelete.Designer.cs  20210121124642_TopTrackApplicationUserCascadingDelete.cs  AppDbContextModelSnapshot.cs
src/Pjfm.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20201218185412_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
src/Pjfm.Api/Hubs/: DjHub.cs  LiveChatHub.cs  RadioHub.cs
src/Pjfm.Api/Interfaces/: IDjHubMessageService.cs  IPlaybackInfoFactory.cs
src/Pjfm.Api/Models/: CachedAuthenticationState.cs  ConnectedUser.cs  DjPlaybackInfoModel.cs  HubServerMessage.cs  LiveChatMessageModel.cs  PlayerUpdateInfoModel.cs  TimedListenerModel.cs  UserPlaybackInfoModel.cs  UserPlaybackSettingsModel.cs  ViewModelMappingProfile.cs
src/Pjfm.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pjfm.Api/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmResetPassword.cshtml  ConfirmResetPassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetupEmailConfirm.cshtml  SetupEmailConfirm.cshtml.cs
src/Pjfm.Api/Pages/Shared/: _Layout.cshtml
src/Pjfm.Api/Services/: DjHubMessageService.cs  RoundRobinTrackRequestDtoList.cs  TopTracksUpdaterHostedService.cs
src/Pjfm.Api/Services/SpotifyPlayback/: PlaybackController.cs  PlaybackInfoFactory.cs  PlaybackInfoTransmitter.cs  PlaybackListenerManager.cs  PlaybackQueue.cs  PlaybackQueueSettings.cs  SpotifyPlaybackManager.cs
src/Pjfm.Api/Services/SpotifyPlayback/Commands/: NoCommand.cs  PlaybackOffCommand.cs  PlaybackOnCommand.cs  PlaybackSkipCommand.cs  ResetPlaybackCommand.cs
src/Pjfm.Api/Services/SpotifyPlayback/FillerQueueState/: FillerQueueStateBase.cs  GenreBrowsingState.cs  IFillerQueueState.cs  UsersTopTracksFillerQueueState.cs
src/Pjfm.Api/Services/SpotifyPlayback/PlaybackStates/: DefaultPlaybackState.cs  RandomRequestPlaybackState.cs  RoundRobinPlaybackState.cs  UserRequestPlaybackState.cs
src/Pjfm.Api/wwwroot/css/: app.css  main.css
src/Pjfm.Api/wwwroot/easterEggs/rickRoll/: index.html  rickRoll.css
src/Pjfm.Application/: DependencyInjection.cs  Pjfm.Application.csproj
src/Pjfm.Application/AppContexts/Auth/: IdentityProfileViewModel.cs
src/Pjfm.Application/AppContexts/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs
src/Pjfm.Application/AppContexts/Auth/Querys/: IdentityProfileQuery.cs  UserProfileViewModel.cs
src/Pjfm.Application/AppContexts/Playback/: PlayRequestDto.cs  PlaybackDevice.cs  PlaybackSettingsDto.cs  PlaylistTracksRequestDto.cs  SearchRequestDto.cs
src/Pjfm.Application/AppContexts/Playback/Queries/: GetPlaybackDevicesQuery.cs
src/Pjfm.Application/AppContexts/Playlists/: PlaylistRequestDto.cs  SpotifyPlaylistDto.cs  SpotifyPlaylistImage.cs  TopTracksRequestDto.cs
src/Pjfm.Application/AppContexts/Spotify/: BrowserQueueSettings.cs  QueueSettingsValue.cs  RecommendationsSettings.cs
src/Pjfm.Application/AppContexts/Test/Queries/: GetUserTopTracks.cs
src/Pjfm.Application/AppContexts/Tracks/: RandomTrackQueryEntity.cs  TrackDto.cs  TrackRequestDto.cs
src/Pjfm.Application/AppContexts/Tracks/Queries/: GetRandomTopTrackQuery.cs
src/Pjfm.Application/AppContexts/Users/: AccessTokensRequestResult.cs  ApplicationUserDto.cs  AuthorizationRequestResult.cs  RefreshAccessTokenRequestResult.cs  UserViewModel.cs
src/Pjfm.Application/AppContexts/Users/Commands/: AccessTokenRefreshCommand.cs  AccessTokensRequestCommand.cs  UpdateAllUsersTopTracks.cs  UpdateUserTopTracksCommand.cs
src/Pjfm.Application/AppContexts/Users/Queries/: GetAllPjMembersQuery.cs  GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs  SearchUsersQuery.cs
src/Pjfm.Application/Common/Classes/: BackgroundService.cs
src/Pjfm.Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs
src/Pjfm.Application/Common/Mediatr/: Response.cs
src/Pjfm.Application/Common/Mediatr/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
src/Pjfm.Application/Configuration/: ApplicationConstants.cs  ApplicationIdentityConfiguration.cs  ApplicationIdentityConstants.cs  SpotifyIdentityConstants.cs
src/Pjfm.Application/Interfaces/: IAppDbContextFactory.cs  IPlaybackController.cs  IPlaybackListenerManager.cs  IPlaybackQueue.cs  IPlaybackState.cs  IRetrieveStrategy.cs  ISpotifyBrowserService.cs  ISpotifyHttpClientService.cs  ISpotifyPlaybackManager.cs  ISpotifyPlayerService.cs
src/Pjfm.Application/Mappings/: MappingProfile.cs  TrackDtoMapper.cs
src/Pjfm.Domain/: Pjfm.Domain.csproj
src/Pjfm.Domain/Common/: UnderScorePropertyNamesContractResolver.cs
src/Pjfm.Domain/Converters/: TopTracksMapper.cs
src/Pjfm.Domain/Entities/: ApplicationUser.cs  LiveChatMessage.cs  TopTrack.cs
src/Pjfm.Domain/Enums/: FillerQueueType.cs  PlaybackControllerCommands.cs  PlaybackState.cs  TopTrackTerm.cs  TopTrackTermFilter.cs  TrackType.cs
src/Pjfm.Domain/Extensions/: HttpExtensions.cs  HttpRequestMessageExtensions.cs  StringExtensions.cs
src/Pjfm.Infrastructure/: DependencyInjection.cs  Pjfm.Infrastructure.csproj
src/Pjfm.Infrastructure/Persistence/: AppDbContext.cs
src/Pjfm.Infrastructure/Service/: ApplicationUserSerializer.cs  DatabaseFactory.cs  ProfileService.cs  SpotifyBrowserService.cs  SpotifyHttpClientService.cs  SpotifyPlayerService.cs  SpotifyTrackSerializer.cs
(+69 files in other folders)
